server {
        listen 80;

        server_name {{ site_name }};

        index index.php index.html index.htm;
        
        root /var/www/{{ site_name }}/wordpress;

        error_page 500 502 503 504 /50x.html;
        access_log /var/log/nginx/{{ site_name }}-access.log main;
        error_log /var/log/nginx/{{ site_name }}-error.log notice;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

}
